REACT_APP_API_KEY="AIzaSyBocnVct-5BmOQeo9cPmC_wfj23xG6M7iI"
REACT_APP_AUTH_DOMAIN="react-firebase-5e91a.firebaseapp.com"
REACT_APP_DATABASE_URL="https://react-firebase-5e91a.firebaseio.com"
REACT_APP_PROJECT_ID="react-firebase-5e91a"
REACT_APP_STORAGE_BUCKET="react-firebase-5e91a.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="931092006172"
REACT_APP_APP_ID="1:931092006172:web:10db6b2674d084968ea6d9"
REACT_APP_MEASUREMENT_ID="G-CL39ZN63NZ"

